<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/accent"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/username_photo"
        android:layout_marginTop="@dimen/toolbar_top_padding"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/contact_photo_sample"/>

    <TextView
        android:id="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>