<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_chat"
            android:title="New Chat" />
        <item
            android:icon="@drawable/ic_group"
            android:title="New Group" />
        <item
            android:icon="@drawable/ic_broadcast"
            android:title="New Broadcast" />
        <item
            android:icon="@drawable/ic_contacts"
            android:title="Contacts" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:icon="@drawable/ic_status"
                android:title="Change status" />
            <item
                android:icon="@drawable/ic_profile"
                android:title="Profile" />
            <item
                android:icon="@drawable/ic_privacy"
                android:title="Privacy" />
        </menu>
    </item>
    <item android:title="Settings">
    <menu>
        <item
            android:icon="@drawable/ic_chat"
            android:title="Chat settings" />
        <item
            android:icon="@drawable/ic_personalize"
            android:title="Personalize" />
        <item
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/action_info"
            android:icon="@drawable/ic_info"
            android:title="@string/action_info"/>
    </menu>
</item>
</menu>